
Sanzera.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 484, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bombFlash
  rotate: false
  xy: 911, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 772, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 1924, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 988, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 556, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt_disabled
  rotate: false
  xy: 844, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 246, 790
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 124, 501
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 1420, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 1110, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive_disabled
  rotate: false
  xy: 1132, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 1852, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 205, 862
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt_disabled
  rotate: false
  xy: 1780, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 1060, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 916, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 1254, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 983, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 1060, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 916, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 1276, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonBlue_pressed
  rotate: false
  xy: 268, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 74, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen_pressed
  rotate: false
  xy: 196, 502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 484, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed_pressed
  rotate: false
  xy: 1204, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 678, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow_pressed
  rotate: false
  xy: 1127, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1348, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 551, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 700, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter_rounded
  rotate: false
  xy: 1492, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 1686, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 1636, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 2, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 493, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 484, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 268, 646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 174, 790
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 1276, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 412, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 52, 681
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 628, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 74, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 1991, 960
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 1996, 751
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 412, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 1852, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 1924, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1924, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 133, 934
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 934
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 861
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
coinBronze
  rotate: false
  xy: 421, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 52, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinSilver
  rotate: false
  xy: 1542, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 916, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 700, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 700, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter_rounded
  rotate: false
  xy: 606, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 1573, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 74, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 1852, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 844, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 1415, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 916, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 1789, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 133, 862
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 767, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 196, 574
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 412, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 462, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 116, 753
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 2014, 987
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 218, 358
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 1631, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 335, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 1717, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 340, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 1708, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 1357, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1830, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1636, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1348, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue
  rotate: false
  xy: 1564, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 1420, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlueHanging
  rotate: false
  xy: 839, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagGreen
  rotate: false
  xy: 1199, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagGreen2
  rotate: false
  xy: 1276, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagGreenHanging
  rotate: false
  xy: 700, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagRed
  rotate: false
  xy: 1559, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagRed2
  rotate: false
  xy: 844, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagRedHanging
  rotate: false
  xy: 1060, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagYellow
  rotate: false
  xy: 700, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagYellow2
  rotate: false
  xy: 1141, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagYellowHanging
  rotate: false
  xy: 1420, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemBlue
  rotate: false
  xy: 124, 573
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemGreen
  rotate: false
  xy: 1132, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemRed
  rotate: false
  xy: 1564, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemYellow
  rotate: false
  xy: 1564, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1852, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 1861, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 1636, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 1708, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 1780, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 277, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 1758, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 844, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 484, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 1038, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 565, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 1398, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 1132, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 218, 332
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 124, 475
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 1487, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 1933, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 1348, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hill_large
  rotate: false
  xy: 2, 565
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_largeAlt
  rotate: false
  xy: 2, 713
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_small
  rotate: false
  xy: 2, 457
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hill_smallAlt
  rotate: false
  xy: 52, 753
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
keyBlue
  rotate: false
  xy: 263, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 997, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 74, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyYellow
  rotate: false
  xy: 124, 717
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 1564, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 781, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 966, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 628, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop_mid
  rotate: false
  xy: 1703, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 1348, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 146, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop_mid
  rotate: false
  xy: 390, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 1204, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 2, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 1780, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 146, 357
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mushroomBrown
  rotate: false
  xy: 1285, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mushroomRed
  rotate: false
  xy: 750, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
particleBrick1a
  rotate: false
  xy: 1996, 775
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
particleBrick1b
  rotate: false
  xy: 1991, 984
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
particleBrick2a
  rotate: false
  xy: 102, 773
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
particleBrick2b
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 2, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
plantPurple
  rotate: false
  xy: 318, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1069, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 349, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 1420, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 479, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 1636, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 1470, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 1708, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 623, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 623, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter_rounded
  rotate: false
  xy: 1645, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter_rounded
  rotate: false
  xy: 1645, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 1271, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 1213, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 268, 502
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 146, 285
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 1343, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 407, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 988, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 894, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 1614, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 853, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 1974, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 988, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 131, 481
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 25, 5
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 146, 141
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 2, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 1429, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 196, 646
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 1708, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 1919, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 52, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 772, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter_rounded
  rotate: false
  xy: 1492, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 628, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 2, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 2, 313
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 556, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 695, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 772, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 268, 718
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 124, 645
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 988, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 102, 789
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 709, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 556, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 109, 753
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 102, 753
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 146, 213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 1780, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 1132, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowhill
  rotate: false
  xy: 534, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 74, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 1902, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 1501, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 822, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 412, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 340, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter_rounded
  rotate: false
  xy: 1060, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 1847, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 925, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 628, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 340, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 1924, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 340, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 772, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 1326, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 146, 429
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 1204, 647
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 146, 43
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 290, 476
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 1492, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 52, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 1492, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 218, 430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchLeft
  rotate: false
  xy: 1182, 791
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchMid
  rotate: false
  xy: 1775, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchRight
  rotate: false
  xy: 1204, 719
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 637, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 1276, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 556, 575
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
weight
  rotate: false
  xy: 74, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
weightChained
  rotate: false
  xy: 196, 718
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1055, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
